.services {
  // background-color: rgba(120, 85, 158, 0.6);
  padding: 2.5rem;
  background-image: linear-gradient(
      to right bottom,
      rgba(120, 85, 156, 0.8),
      rgba(120, 85, 156, 0.8)
    ),
    url("../../images/services.jpg");
  background-size: cover;

  @media only screen and (max-width: 768px) {
    padding: 1.5rem;
  }

  @media only screen and (max-width: 768px) {
    padding: 1.3rem;
  }
}

.background {
  background-color: rgba(225, 225, 225, 0.5);
  padding: 25px;
}

.design {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
  padding: 0 2rem;

  @media only screen and (max-width: 768px) {
    grid-gap: 1rem;
  }

  @media only screen and (max-width: 450px) {
    grid-template-columns: 1fr;
  }
}

.item {
  display: flex;
  flex-direction: column;

  text-align: center;

  h4 {
    font-size: 20px;
    margin: 0;
    padding: 10px 0;
  }
}

.icon {
  background-image: url("../../images/background.jpg");
  border-radius: 50%;
  height: 110px;
  width: 110px;
  align-self: center;
  position: relative;

  @media only screen and (max-width: 768px) {
    width: 80px;
    height: 80px;
  }
}

.circle {
  height: 90px;
  width: 90px;
  font-size: 2rem;
  border-radius: 50%;
  line-height: 1.55;
  margin: 0 auto;
  text-align: center;
  //   box-shadow: 0 0 0 10px #0fbab4;
  background-color: white;
  display: block;
  position: absolute;
  top: 10px;
  left: 10px;

  @media only screen and (max-width: 768px) {
    width: 60px;
    height: 60px;
  }

  &:hover {
    box-shadow: 0 0 0 10px rgba(15, 186, 180, 0.2);
    background-color: #0fbab4;
  }

  ion-icon {
    font-size: 50px;

    @media only screen and (max-width: 768px) {
      font-size: 30px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.icon,
.circle {
  transition: all 500ms ease-in;
  font-size: 4rem;
}
