.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  grid-gap: 2rem;
  padding: 2rem;

  @media only screen and (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media only screen and (max-width: 550px) {
    grid-template-columns: 1fr;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  &__featured {
    grid-column: 1/-1;
  }
}

.project {
  display: grid;
  justify-items: center;
  background-color: rgba(120, 85, 156, 0.2);
  padding: 1rem;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
  border-radius: 2px;
  img {
    width: 100%;
  }

  h4 {
    font-size: 20px;
  }

  transition: all 0.6s;
  &:hover {
    transform: scale(1.1);
    background-color: rgba(120, 85, 156, 0.4);
  }

  .symbols {
    display: flex;
    justify-content: center;

    img {
      width: 30px;
      height: 30px;
      max-height: 100%;
      justify-self: center;
      padding: 3px;
    }
  }
}
