.skills {
  padding: 0 2rem 1rem 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  justify-content: center;
  overflow: hidden;

  h4 {
    grid-column: 1/-1;
    text-align: center;
    font-family: "Red Rose", cursive;
    font-size: 30px;
  }

  @media only screen and (max-width: 768px) {
    margin-top: -20px;
  }
}

.flip-card {
  background-color: transparent;
  width: 120px;
  height: 120px;
  perspective: 1000px;
  margin: 1rem;
  justify-self: center;

  @media only screen and (max-width: 768px) {
    width: 60px;
    height: 60px;
  }
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;

  transition: all 1s cubic-bezier(0.785, 0.135, 0.15, 0.86) 0s;
  transform-style: preserve-3d;
  position: relative;
}

.flip-card:hover .flip-card-inner {
  transform: rotate3d(45, 6, 6, 180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
  border-radius: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 20px 10px;
}

.flip-card-front {
  background-color: rgb(225, 225, 225);
  color: black;

  .img {
    width: 70px;

    @media only screen and (max-width: 768px) {
      width: 50px;
    }
  }
}

.flip-card-back {
  background-color: rgb(225, 225, 225);
  color: white;
  transform: rotate3d(45, 6, 6, 180deg);
  display: flex;
  align-content: center;

  p {
    color: #0da39d;
    font-size: 16px;
  }
}
.flip-card-outer {
  width: 140px;
  height: 140px;
  background-image: url(../../images//background.jpg);
  position: absolute;
  top: -10px;
  left: -10px;
  border-radius: 10%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 0px 30px;

  @media only screen and (max-width: 768px) {
    width: 80px;
    height: 80px;
  }
}
