.featured {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  background-color: rgba(15, 186, 180, 0.3);
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.3);
  padding: 1rem 2rem;
  transition: all 0.6s;

  &:hover {
    transform: scale(1.03);
    background-color: rgba(15, 186, 180, 0.5);
  }

  &__author {
      text-align: end;
  }

  @media only screen and (max-width: 550px) {
    grid-template-columns: 1fr;
  }

  &__project {
    display: grid;
    justify-items: center; 
    border-radius: 2px;

     img {
      width: 65%;
     }

     .symbols {
         display: flex;
         justify-content: center;
      img {
          width: 15%;
      }
     }
  }
}
